{
  "Consul": {
    "Url": "https://consul.5idns.com",
    "Token": "38cf97ba-a0ff-7d98-4383-cc77b1a9bf75"
  },
  "Service": {
    "Name": "IotCore",
    "IP": "localhost",
    "Port": "5290"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
